# DoorDashLite

app/: build.gradle
app/src/androidTest/java/com/siyu/doordashlite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siyu/doordashlite/ui/main/: RecyclerViewScrollTest.kt  RestaurantsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siyu/doordashlite/: DoorDashLiteApplication.kt
app/src/main/java/com/siyu/doordashlite/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/siyu/doordashlite/entity/: Address.kt  Business.kt  Menu.kt  PopularItem.kt  Restaurant.kt
app/src/main/java/com/siyu/doordashlite/network/: ApiInterface.kt
app/src/main/java/com/siyu/doordashlite/repository/: RestaurantsRepository.kt
app/src/main/java/com/siyu/doordashlite/ui/main/: GifListActivity.kt  GifListFragment.kt  RestaurantsActivity.kt  RestaurantsAdapter.kt  RestaurantsFragment.kt
app/src/main/java/com/siyu/doordashlite/viewmodel/: GifListViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/layout/: action_bar.xml  activity_gif_detail.xml  main_activity.xml  main_fragment.xml  restaurants_activity.xml  restaurants_fragment.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/siyu/doordashlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
