apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.siyu.doordashlite"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 8
        targetCompatibility = 8
    }
}

dependencies {
    def room_version = "2.2.3"
    def dagger_version = "2.23"
    def androidx_test_runner_version = "1.2.0-alpha03"
    def androidx_test_rules_version = "1.2.0-alpha03"
    def androidx_test_monitor_version = "1.2.0-alpha03"
    def androidx_test_ext_junit_version = "1.1.1-alpha03"
    def androidx_test_ext_core_version = "1.2.0-alpha03"
    def androidx_test_orchestrator_version = "1.2.0-alpha03"
    def conditionwatcher_version = "0.2"
    def espresso_version = '3.2.0-alpha03'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation 'junit:junit:4.12'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules_version"
    androidTestImplementation "androidx.test:monitor:$androidx_test_monitor_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_ext_core_version"
    androidTestUtil "androidx.test:orchestrator:$androidx_test_orchestrator_version"

    //Dependencies for Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Espresso intents for checking launched intents
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_version")

    // Conditionwatcher for synchronization with background jobs (used instead of Espresso-idling-ressource)
    androidTestImplementation "com.azimolabs.conditionwatcher:conditionwatcher:$conditionwatcher_version"

}
